PUBLIC_URL=.
REACT_APP_API_KEY=AIzaSyCQMje5Yma1x2T2SH_p_xQLbiku24D5RYw
REACT_APP_AUTH_DOMAIN=pipegame-score.firebaseapp.com
REACT_APP_PROJECT_ID=pipegame-score
REACT_APP_STORAGE_BUCKET=pipegame-score.appspot.com
REACT_APP_MESSAGING_SENDER_ID=326798749585
REACT_APP_APP_ID=1:326798749585:web:dd5e25b2e8bd4fd7cef430